{
  "manifest_version": 3,
  "name": "¿QuéHago? — Guía verificada",
  "version": "0.1.0",
  "description": "Continúa una resolución iniciada en ¿QuéHago? dentro del sitio oficial, sin compartir credenciales.",
  "permissions": ["storage"],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "¿QuéHago? — Guía verificada"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["step-verifier.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
